<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Zerodha</h1>
    <img src="https://zerodha.com/static/images/largest-broker.svg" width="400" height="400">
    <h3>Largest stock broker in india</h3>
    <p>1.5+ Crore Zerodha clients contribute to over 15% of all retail order volumes in India daily by trading and investing in:</p>
    <ul>
<li>Futures and Options</li>
   <li>Commodity derivatives</li> 
   <li> Currency derivatives</li>

    </ul>
</body>
</html>